; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_deps = 
	stan-reifel/SpeedyStepper@^1.0.0
	mprograms/QMC5883LCompass@^1.2.3
	mikalhart/TinyGPSPlus@^1.0.3
;	duracopter/MAVLink v2 C library@^2.0
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_DCD
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D USBCON
	-D USBD_USE_CDC
	-D HAL_SPI_MODULE_DISABLED
	-D HAL_EXTI_MODULE_DISABLED
	-D HAL_RTC_MODULE_DISABLED
	-D HAL_ADC_MODULE_DISABLED
	-D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
debug_build_flags = -Og -ggdb3 -g3

[env:release]
build_flags = 
	${env.build_flags}
	-D DEBUG_INFO



[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D DEBUG_INFO
build_type = debug
debug_tool = stlink
debug_init_break = tbreak setup
debug_server =
  ${platformio.packages_dir}\tool-openocd\bin\openocd.exe
  -s ${platformio.packages_dir}\tool-openocd\scripts
  -f interface\stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target\stm32f1x.cfg
  -c "reset_config none"  
;board_build.partitions = huge_app.csv
